server {
    listen 80 default_server;
    root /var/www;
    index index.html;
    server_name subdomain.aws-env.eba-ny9s7pe9.sa-east-1.elasticbeanstalk.com;

    location / {
        try_files $uri /index.html;
    }
}
