server {
    listen 80;
    server_name brazilmundo.com;

    root /var/www;
    index index.html;

    error_page 403 404 @error;

    location @error {
      rewrite ^(.*)$ /subdomain.html break;
    }

    error_page 500 501 502 503 504 @maintenance;

    location @maintenance {
      rewrite ^(.*)$ /maintenance.html break;
    }

    location / {
      try_files $uri /index.html;
    }
}
server {
    listen 80;
    server_name restaurant.brazilmundo.com;

    root /var/www;
    index index.html;

    error_page 403 404 @error;

    location @error {
      rewrite ^(.*)$ /subdomain.html break;
    }

    error_page 500 501 502 503 504 @maintenance;

    location @maintenance {
      rewrite ^(.*)$ /maintenance.html break;
    }

    location / {
      try_files $uri /restaurant.html;
    }
}