server {
    listen 80 default_server;
    root /var/www;
    index index.html;
    server_name localhost;

    location / {
        try_files $uri /index.html;
    }
}
server {
    listen 80 default_server;
    root /var/www;
    index index.html;
    server_name subdomain.127.0.0.1;

    location / {
        try_files $uri /index.html;
    }
}
