server {
    listen 80 default_server;
    root /var/www;
    index index.html;

    error_page 403 404 @error;

    location @error {
      rewrite ^(.*)$ /subdomain.html break;
    }

    error_page 500 501 502 503 504 @maintenance;

    location @maintenance {
      rewrite ^(.*)$ /maintenance.html break;
    }

    location / {
      try_files $uri /index.html;
    }
}